#Label for PR
releaseversion="Pre-Release 6.0"
# enable this for creating PR for merging master to stage or stage to development. 
# enabled = for Master to Staging or staging to development. 
#disabled = for Staging to Master or development to staging.
#skip = skip pr creation and merge the existing PR by specifying the PR label in the flag releaseversion  
reversemerge=disabled
#Enable this flag if PR created also needs to be automatically merged
merge=enabled
#variable to enable or disable build for the repos without any new changes
remainingRepo=enabled
#Variable to store the date to validate the lastbuild of all the services listed inside the mass-deploy-repos.list
releasedate=16-11-2023
